<!DOCTYPE html>
<html>
<head>
  <!--META-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:url" content="#" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Travel Piece | Daily Bruin" /> <!-- fix this with actual name -->
  <meta property="og:description" content="Travel Piece" />
  <meta property="og:image" content="#" />
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:type" content="image/jpg" />

  <title>Travel Piece | Daily Bruin | April 2017</title>

<!--STYLESHEETS-->
  <link rel="stylesheet" href="css/landing.css" />
</head>

<body>
<h1>dank.</h1>
  <div id="wrap">
    <div id="viewport">
      <div class="tv">
        <div class="screen mute" id="tv"></div>
      </div>
    </div>
  </div>

<!--SCRIPTS-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/smoke.js"></script>
</body>
</html>